[tox]
envlist =
    black,
    flake8,
    isort,
    skips_dist = true

[testenv]
base_python = python3.11

[testenv:black]
deps = black==24.10.0
commands =
    black --config ./pyproject.toml .


[testenv:isort]
deps = isort==5.13.2
commands =
    isort --settings-path ./setup.cfg .


[testenv:flake8]
depends =
    black
    isort
deps = flake8==7.1.1
commands =
    flake8
